# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG?action=info

---
#acl MarekBlaha,JonathanClarke,SteveTraylen,DavidMurphy,SamuelCassiba,BrandonJames,AlexisMousset,BenHosmer,AndyTaylor,JulienPivotto:read,write,revert,delete Default

= Config Management SIG =

== Introduction ==

The Config Management SIG is a SpecialInterestGroup that aims to bridge the gap between Config Management tools Power users and traditional users by producing and release RPM packages of several Configuration Management and Orchestration tools.

The Configuration Management world is polarized in several parts: on one hand, the power users, who will more likely be willing to use the latest version of the tools, produced by the vendors. The second category, conservative users, prefers to use the tools that are available in the traditional channels (distribution, EPEL, SIG...).

== Links ==

 * [[/News| News]]
 * [[/Git| Git organisation]]
 * [[/Meetings| Meetings]]

== Scope ==

We are targeting all the open-source configuration management tools here: Puppet, Ansible, Salt, Cfengine, Chef, Rudder, but also side projects like MCollective. We also welcome projects who are related to lifecycle management, like terraform, the foreman and vagrant.

== Objectives ==

 * Create and release compliant packages for the CentOS distribution
 * Work as close and as much as possible with vendors, so feel free to jump in
 * Public builds made using the existing CentOS Infrastructure, with extra testing
 * Propose the latest version of the tool but still offer previous builds in slotted repositories (e.g puppet41, puppet42)
 * Join the CentOS wiki/documentation effort by providing quickstarts and documentation for the config management tools
 * Open Source and publish to configmanagement tools repositories (ansible galaxy, puppet forge) any module/playbook/cookbook/... we would create in the scope of the sig, if any.

== Needs ==

To build community packages for the open-source projects, we need communication tools (e.g mailing list), public repository hosting, build systems, repositories hosting. That is exactly where CentOS can support us!

== Output ==

=== RPM ===

This SIG would produce multiple repositories, with at least one repository per family of tools. For each tool, multiple repositories might be created, depending on the projects organization. We could have different repositories if upstream maintains multiple major releases of their tools.

We would also make all build logs public and easily accessible.

Some of the repositories might rely on other CentOS SIG, in particular the SCL SIGs. And other SIG will be invited to use our output as well.

=== Vagrant boxes ===

As an extra step, we would like to help the release of official CentOS vagrant boxes (and cloud images) with configuration management tools bundled.

Vagrant include some [[https://www.vagrantup.com/docs/provisioning/|provisioning]] capabilities. If you have a supported config management tool in the base box, you can use it directly to adapt the base images with the vagrant up/vagrant provision images. If you want to use that feature now, you either need to build your own box or use one from vendor/3rd party. We would like the SIG to also publish and maintain Vagrant images with the tools we package.

== Benefits ==

The benefits for the community will be robust packages with public spec files, following the traditional packaging standards. Other SIG will also be able to benefit from this SIG and reuse the RPM's it produces. Those packages should fit everyone's use case, from power users to traditional users, and could be available easily in CentOS (yum install configmanagement-sig-puppet4).

The benefits for the vendors will be clean RPM builds and testing of the packages, built on a community-maintained CentOS build system, working with the community and getting help to build great packages. It will also bring them visibility, and help the latest version of their tools to reach the CentOS public quickly.

== Material ==

[[attachment:ignite-configmanagementcamp.pdf|attachment:ignite-configmanagementcamp.pdf]] Ignite talk given at Config Management Camp 2016

== Projects ==

|| '''Name''' || '''Description''' ||
|| [[/Ansible|Ansible]]|| Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy. ||


[[/NewProject|How to add another project to this Special Interest Group?]]

== Members ==

|| ''' Name ''' || ''' a.c.o nickname ''' || ''' Project ''' ||
|| [[FabianArrotin|Fabian Arrotin]]* || arrfab || Ansible / ARA ||


''* [[/Governance|Member of the comitee]]''

The CentOS Board member mentoring the SIG is ?

[[/NewMember|How to join this Special Interest Group?]]

== koji tags ==

Here is a preview of the tags the sig could use.

 * configmanagement7-ansible-20-el7: Ansible 2.0.y


== Tools ==

We want to use free software as much as possible. We use the CentOS internal infra as much as possible: CBS, ci.c.o, the mailing lists and the irc channels of the project.

However, as there is no code review tool integrated with git.c.o, we use github and github pull requests. We do not use gerrithub because it would be an extra layer that we do not manage and it would still require a presence on github. Still we would support any effort of the CentOS project to have an internal code review tool.

We work under the [[https://github.com/centos-sig-configmanagement|CentOS Config Management SIG Github organisation]]. [[/Git|Learn more about the Github Organisation]].

== Communication ==

=== Media ===

Our communication media are the #centos-devel IRC channel on freenode and the centos-devel mailing list. If needed we will branch off the mailing list and use our own.

We will also have meetings every 2 weeks on the IRC channel. Meetings will be announced in the CentOS calendar https://github.com/CentOS/Calendar and changes will also be announced on the mailing-list.

=== Name of the SIG ===

Please respect the following guidelines regarding the name of the SIG, when you want to refer to it.

The full name of the sig is Config Management SIG. We should not use any other name, and respect the case where possible.

When a slug is needed, please use sig-configmanagement (which is the name of the group in a.c.o.). You can use this in email subjects.

Valid:

 * Config Managemement SIG
 * sig-configmanagement
 * CentOS Config Managemement SIG
 * centos-sig-configmanagement

Invalid:

 * Configuration Management SIG
 * Config Management Sig
 * config management sig
 * SIG Config Management
 * configmanagement-sig
 * sig configmanagement
 * SIG-configmanagement
 * sig-cfgmgmt

== Meetings ==

The next meeting will happen on [[http://www.timeanddate.com/worldclock/fixedtime.html?iso=20160413T15|Wed Apr 13 15:00:00 UTC 2016]].

We maintain a [[/Meetings|meeting list]] with archives and topic for the next meeting.

== Contact ==

If you are interested in this project, please be welcome and join our effort. You can mark your interest on the CentOS-devel mailing list, or on the centos-devel IRC channel.
