# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG?action=info

---
#acl DavidMurphy,SamuelCassiba,BrandonJames,AlexisMousset,BenHosmer,AndyTaylor,JulienPivotto:read,write,revert,delete Default

== Introduction ==

The Config Management SIG is a SpecialInterestGroup that aims to bridge the gap between Config Management tools Power users and traditional users by producing and release RPM packages of several Configuration Management and Orchestration tools.

The Configuration Management world is polarized in several parts: on one hand, the power users, who will more likely be willing to use the latest version of the tools, produced by the vendors. The second category, conservative users, prefers to use the tools that are available in the traditional channels (distribution, EPEL, SIG...).

== Scope ==

We are targeting all the open-source configuration management tools here: Puppet, Ansible, Salt, Cfengine, Chef, Rudder, but also side projects like MCollective.

== Objectives ==

 * Create and release compliant packages for the CentOS distribution
 * Work as close and as much as possible with vendors, so feel free to jump in
 * Public builds made using the existing CentOS Infrastructure, with extra testing
 * Propose the latest version of the tool but still offer previous builds in slotted repositories (e.g puppet41, puppet42)
 * Join the CentOS wiki/documentation effort by providing quickstarts and documentation for the config management tools
 * Open Source and publish to cfgmgmt tools repositories (ansible galaxy, puppet forge) any module/playbook/cookbook/... we would create in the scope of the sig, if any.

== Needs ==

To build community packages for the open-source projects, we need communication tools (e.g mailing list), public repository hosting, build systems, repositories hosting. That is exactly where CentOS can support us!

== Output ==

=== RPM ===

This SIG would produce multiple repositories, with at least one repository per family of tools. For each tool, multiple repositories might be created, depending on the projects organization. We could have different repositories if upstream maintains multiple major releases of their tools.

We would also make all build logs public and easily accessible.

Some of the repositories might rely on other CentOS SIG, in particular the SCL SIGs. And other SIG will be invited to use our output as well.

=== Vagrant boxes ===

As an extra step, we would like to help the release of official CentOS vagrant boxes (and cloud images) with configuration management tools bundled.

Vagrant include some [https://www.vagrantup.com/docs/provisioning/ provisioning] capabilities. If you have a supported config management tool in the base box, you can use it directly to adapt the base images with the vagrant up/vagrant provision images. If you want to use that feature now, you either need to build your own box or use one from vendor/3rd party. We would like the SIG to also publish and maintain Vagrant images with the tools we package.

== Benefits ==

The benefits for the community will be robust packages with public spec files, following the traditional packaging standards. Other SIG will also be able to benefit from this SIG and reuse the RPM's it produces. Those packages should fit everyone's use case, from power users to traditional users, and could be available easily in CentOS (yum install cfgmgmt-sig-puppet4).

The benefits for the vendors will be clean RPM builds and testing of the packages, built on a community-maintained CentOS build system, working with the community and getting help to build great packages. It will also bring them visibility, and help the latest version of their tools to reach the CentOS public quickly.

== Material ==

[attachment:ignite-cfgmgmtcamp.pdf attachment:ignite-cfgmgmtcamp.pdf] Ignite talk given at Config Management Camp 2016

== Projects ==

|| '''Name''' || '''Description''' ||
|| [:/Ansible:Ansible]|| Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy. ||
|| [:/Chef:Chef] || A systems integration framework, built to bring the benefits of configuration management to your entire infrastructure. ||
|| [:/Puppet:Puppet] || Server automation framework and application. ||
|| [:/Rudder:Rudder]|| An easy to use, web-driven, role-based solution for IT Infrastructure Automation & Compliance. ||
|| [:/Salt:Salt]|| Software to automate the management and configuration of any infrastructure or application at scale. ||

[:/NewProject:How to add another project to this software interest group?]

== Members ==

|| ''' Name ''' || ''' a.c.o nickname ''' || ''' Project ''' || '''Notes''' ||
|| [:JulienPivotto:Julien Pivotto] || roidelapluie || Puppet || SIG Chair ||
|| [:AndyTaylor:Andy Taylor] || ataylor || Puppet || ||
|| [:BrandonJames:Brandon James] || bjames301 || Salt || ||
|| [:DavidMurphy:David Murphy] || dmurphy18 || Salt || ||
|| [:BenHosmer:Ben Hosmer] || bhosmer || Salt || ||
|| [:SamuelCassiba:Samuel Cassiba] || sbc || Chef || ||
|| [:VincentVanderkussen:Vincent Vanderkussen] || vincentvdk || Ansible || ||
|| [:JonathanClarke:Jonathan Clarke] || joooooon || Rudder || ||
|| [:AlexisMousset:Alexis Mousset] || amousset || Rudder || ||

The CentOS Board member mentoring the SIG is [:FabianArrotin:Fabian Arrotin]

== Supporters ==

|| ''' Name ''' || ''' FAS nickname ''' ||''' Project ''' || '''Notes''' ||
|| [:SergeVanGinderachter:Serge van Ginderachter] || svg || Ansible || no deep involvement in close future ||

== koji tags ==

Here is a preview of the tags the sig could use.

 * cfgmgmt7-puppet-43-el7: Puppet 4.3.z
 * cfgmgmt7-puppet-44-el7: Puppet 4.4.z
 * cfgmgmt7-puppet-buildchain-el7: Build tools needed to build Puppet 4.x: cmake3, gcc4.8
 * cfgmgmt7-puppet-extras-el7: Community packages around puppet: puppetboard, puppetexplorer, vim-puppet
 * cfgmgmt7-salt-20158-el7: Salt 2015.8.y
 * cfgmgmt7-salt-20163-el7: Salt 2016.3.y
 * cfgmgmt7-chef-12-el7: Chef 12.y
 * cfgmgmt7-ansible-20-el7: Ansible 2.0.y
 * cfgmgmt7-rudder-3-el7: Rudder 3.y

== Tools ==

We want to use free software as much as possible. We use the CentOS internal infra as much as possible: CBS, ci.c.o, the mailing lists and the irc channels of the project.

However, as there is no code review tool integrated with git.c.o, we use github and github pull requests. We do not use gerrithub because it would be an extra layer that we do not manage and it would still require a presence on github. Still we would support any effort of the CentOS project to have an internal code review tool.

We work under the [https://github.com/CentOS-Config-Management-SIG Centos Configuration Management SIG Github organisation]. [:SpecialInterestGroup/ConfigManagementSIG/Git:Learn more about the Github Organisation].

== Communication ==

Our communication media are the #centos-devel IRC channel on freenode and the centos-devel mailing list. If needed we will branch off the mailing list and use our own.

We will also have meetings every 2 weeks on the IRC channel. Meetings will be announced in the CentOS calendar https://github.com/CentOS/Calendar and changes will also be announced on the mailing-list.

== Meetings ==

The first meeting will happen on Wed Mar 23 16:00:00 UTC 2016. During that meeting we will decide of the schedule of the next meeting. Currently it is plannet to have them every 2 weeks on Wednesday.

 * [:/Meetings:List of meetings]

== Contact ==

If you are interested in this project, please be welcome and join our effort. You can mark your interest on the CentOS-devel mailing list.

Invitations sent to communities:

 * cfengine: https://groups.google.com/forum/?hl=en#!topic/dev-cfengine/ulPuBwyhwXQ
 * chef: http://lists.opscode.com/sympa/arc/chef-dev/2015-10/msg00002.html
 * salt: https://groups.google.com/forum/#!topic/salt-users/F3RsE6UOCK8
 * puppet: message sent https://groups.google.com/forum/#!forum/puppet-dev
 * ansible: message sent https://groups.google.com/forum/#!forum/ansible-devel
