# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Governance
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Governance?action=info

---
= Config Management SIG Governance =

Currently, there are no rules concerning the SIG governance.

== Proposal ==

||<class="lmimg blue" style="padding:0pt;text-align:center;"> attachment:ArtWork/WikiDesign/icon-admonition-info.png ||||<class="lmtxt blue" style="padding:0pt;text-align:left;">'''NOTE:''' The content of this section is pending approval from the second meeting ||

=== Overall ===

The CentOS board is the authority above this SIG. They can take any decision regarding the SIG if they have to, without refering to the SIG before, depending on the situations that could happen.

=== Chair and co-chair ===

 * The Config Management SIG is directed by a comitee.
 * All the members of the comitees share the same responsibilities and tasks.
 * Comitee members must be active members of the sig (e.g active in a project)
 * The Comitee has members coming from at least 2 different "config management tools" (subprojects)
 * Comitee members are elected by the members of the SIG for 12 months
 * The CentOS board stays on top of that and can refuse that nomination or revoke any comitee members

=== Chair tasks and responsibilities ===

 * Comitee members are responsible for convoking and leading meetings.
 * Comitee members are responsible for promoting the SIG out of the CentOS project, give it more visibility.
 * Comitee members are responsible for welcoming new members and new projects in the SIG, following the relevant procedures.
 * Comitee members are the people of contact if there are some conflicts in the SIG. If they are involved, you can refer to (a) the centos board sponsor (Currently Arrfab) or (b) the CentOS board.


=== Members responsibilities ===

 * Members have to follow any CentOS rules, code of conduct, etc
 * Members can promote the SIG outside the CentOS project
 * Members should prefer public communication channels (#centos-devel, mailing lists) if possible
 * Members should do their best to attend the meetings and warn the SIG chair if they can not
 * Comitee members are members and then also share those responsibilities.
