# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/NewMember
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/NewMember?action=info

---
= Joining the SIG =

The Config Management SIG is open to everyone who has experience with one config management tool and who want to help us in that task.

As we are still at the beginning of the SIG, we are currently quite open. To join us, show your interest in the centos-devel mailing list, and we will send you the next steps.

Over time, we might want to have some more mentoring around new members, but it is not possible for the moment.
