# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/NewMember
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/NewMember?action=info

---
Warning:
You triggered the wiki's surge protection by doing too many requests in a short time.
Please make a short break reading the stuff you already got.
When you restart doing requests AFTER that, slow down or you might get locked out for a longer time!
