# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/NewProject
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/NewProject?action=info

---
= Submitting a new project for the Config Management SIG =
The Config Management SIG is community-driven. We welcome anyone to join the SIG, as well as any project that is into our scope.

Procedure/Requirements:

 1. Make sure you are into the scope
 1. Discuss with the SIG members (#centos-devel, the centos-devel mailing list) about your project
 1. Preferably find another person that would support the effort with you
 1. Wait for a [[/../Meetings|Config Management SIG meeting]] to approve your request.
