# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/News
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/News?action=info

---
= Config Management SIG News =

== Announces ==

=== 2016 ===

* March 10: Announce of the first meeting https://lists.centos.org/pipermail/centos-devel/2016-March/014488.html

=== 2015 ===

* September 29: Initial RFC https://lists.centos.org/pipermail/centos-devel/2015-September/013868.html

== Promotion ==

=== 2016 ===

* March 16: Lightning talk at the [http://flossuk.org FLOSS UK Spring Conference] ([:JulienPivotto:roidelapluie])
* February 1: Ignite talk at the [http://cfgmgmtcamp.eu Config Management Camp] (slides: http://www.slideshare.net/roidelapluie/centos-configuration-management-sig) ([:JulienPivotto:roidelapluie])
* January 29: Lightning talk at the [:Events/Dojo/Brussels2016: Brussels CentOS Dojo] ([:JulienPivotto:roidelapluie])
