# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Puppet
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Puppet?action=info

---
= Puppet =

 * URL: https://puppetlabs.com/puppet/puppet-open-source
 * Source: https://github.com/puppet/puppet
 * Vendor: [https://puppetlabs.com/ Puppetlabs]

=== Commons topics ===

 * [:/SoftwareCollections:Software Collections]

== Puppet 4 ==

=== Packages ===

 * [:/RPM/Puppet4/Puppet:Puppet]
 * [:/RPM/Puppet4/Hiera:Hiera]
 * [:/RPM/Puppet4/Puppetserver:Puppetserver]
 * [:/RPM/Puppet4/PuppetDB:PuppetDB]
 * [:/RPM/Puppet4/Ruby:Ruby]
 * [:/RPM/Puppet4/yamlcpp:libyamlcpp]
 * [:/RPM/Puppet4/Cmake3:Cmake]
