# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Puppet
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Puppet?action=info

---
= Puppet =

 * URL: https://puppetlabs.com/puppet/puppet-open-source
 * Source: https://github.com/puppet/puppet
 * Vendor: [https://puppetlabs.com/ Puppetlabs]

== Puppet 4 ==

=== Roadmap ===

=== Projects ===

==== Commons topics ====

 * [:/SoftwareCollection:Software Collection]

==== Details about subprojects (sub-packages) ====

 * [:/RPM/Puppet:Puppet]
 * [:/RPM/Hiera:Hiera]
 * [:/RPM/Puppetserver:Puppetserver]
 * [:/RPM/PuppetDB:PuppetDB]
 * [:/RPM/Ruby:Ruby]
 * [:/RPM/yamlcpp:libyamlcpp]
 * [:/RPM/Cmake3:Cmake]
