# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Salt
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/Salt?action=info

---
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>500 Internal Server Error</title>
</head><body>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error or
misconfiguration and was unable to complete
your request.</p>
<p>Please contact the server administrator at 
 webmaster@centos.org to inform them of the time this error occurred,
 and the actions you performed just before this error.</p>
<p>More information about this error may be available
in the server error log.</p>
</body></html>
