# Disclaimer

This content is released unter the Creative Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/
It comes from the following url and you can find the list of authors here:
- Original page: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/SoftwareCollections
- Authors: https://wiki.centos.org/SpecialInterestGroup/ConfigManagementSIG/SoftwareCollections?action=info

---
= Software Collections =

 * [[../Puppet/SoftwareCollections|Puppet]]
